<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel ="stylesheet" href  = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
</style>
</head>
<body>
<nav>
<div class = "logo">TECH CONFERENCE</div>
<div class = "main">
<ul>
 <li><a href ="file:///C:/Users/admin/Desktop/confere.html">Home</a></li>
 <li><a href ="file:///C:/Users/admin/Desktop/speaker.html">Speaker</a></li>
 <li><a href ="file:///C:/Users/admin/Desktop/about.html">About</a></li>
 <li><a href ="file:///C:/Users/admin/Desktop/contact.html">Contact</a></li>
  </ul>
</div>
</nav>
<br>
<br>
<center>
<table>
  <tr>
    <th>DEPARTMENT</th>
    <th>EMAIL</th>
    <th>PHONE</th>
  </tr>
  <tr>
    <td>Registration & General Information</td>
    <td><a href = "https://accounts.google.com/ServiceLogin/webreauth?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">nandhinilingaraj199@gmail.com</a></td>
    <td>+1 866 203 8081</td>
  </tr>
  <tr>
    <td>Trainings/Call for Trainings</td>
    <td><a href = "https://accounts.google.com/ServiceLogin/webreauth?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">nandhinilingaraj199@gmail.com</a></td>
    <td>+1 595 546 5656</td>
  </tr>
  <tr>
    <td>Marketing & Community Programs</td>
    <td><a href = "https://accounts.google.com/ServiceLogin/webreauth?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">nandhinilingaraj199@gmail.com</a></td>
    <td>+1 595 546 1454</td>
  </tr>
  <tr>
    <td>Public Relations</td>
    <td><a href = "https://accounts.google.com/ServiceLogin/webreauth?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">nandhinilingaraj199@gmail.com</a></td>
    <td>+1 595 546 5657</td>
  </tr>
  <tr>
    <td>General Manager</td>
    <td><a href = "https://accounts.google.com/ServiceLogin/webreauth?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">nandhinilingaraj199@gmail.com</a></td>
    <td>+1 595 546 5658</td>
  </tr>
</table>
<br>
<br>
</center>
<h3>REGISTRATION AND CONTACT INFORMATION</h3>
<p>All inquiries, correspondence and issues related to conference registration should be directed to Black Hat via email or telephone (+1 866 203 8081 toll free ).</p>
<div class="media-icons">
<a href="https://www.facebook.com/FacebookIndia/?brand_redir=108824017345866"><i class ="fa fa-facebook-f"></i></a>
<a href="https://www.instagram.com/accounts/login/?next=%2Ffacebook%2F&source=desktop_nav"><i class ="fa fa-instagram"></i></a>
<a href="https://twitter.com/facebook"><i class ="fa fa-twitter"></i></a>
</div>
<div class="footer">
<p>For any enquiry or product demo, please contact:<br>
+1 4545 5446 4556 or nandhinilingaraj199@gmail.com</p>
</div>
</body>
</html>